apiVersion: v1
kind: Service
metadata:
  name: nginx-on-minikube
  labels:
    app: nginx-on-minikube
spec:
  ports:
  - nodePort: 30001
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-on-minikube
  type: NodePort